- A 22" x 34" mounted game board.
- 96 poker-size cards, 48 with new artwork, 48 with public domain art.
  - 48 Event cards.
  - 3 Dust Storm cards.
  - 30 Reclaimer cards.
  - 15 Affiliate cards.
- Arjuna system components.
  - 24 tarot-size cards.
  - 1 11x17 scored and folded 4/4 system foldout.
  - 1 8.5x11 4/4 player aid.
- 173 wooden forces pieces (embossing only on one side)
  - 16 white 8mm cubes.
  - 30 blue 8mm cubes.
  - 16 black 8mm cubes.
  - 4 blue 15mm x 5mm bases.
  - 12 black embossed 15mm x 5mm bases.
  - 12 red embossed 15mm x 5mm bases.
  - 15 orange embossed 15mm x 5mm bases.
  - 8 black embossed 10mm octagonal cylinders.
  - 30 red embossed 10mm hexagonal cylinders.
  - 24 orange embossed 10mm hexagonal cylinders.
  - 2 blue embossed 15mm x 10mm cylinders.
  - 1 black embossed 15mm x 10mm cylinder.
  - 2 red embossed 15mm x 10mm cylinders.
  - 1 orange embossed 15mm x 10mm cylinder.
- 6 white and 6 red pawns.
- 1+1/2 marker sheets (1 normal COIN sheet, 1/2 sheet is custom cut for Storm markers):
  - 24 5/8" COIN Control markers.
  - 24 1/2" Damage / +1 Pop markers.
  - 24 1/2" Active Support / Passive Support markers.
  - 24 1/2" Active Opposition / Passive Opposition markers.
  - 1 5/8" Haboob / Dust Storm Round marker.
  - 1 5/8" EG Confidence marker.
  - 1 [overflow] Rodgers Line marker.
  - 1 [overflow] Overflow marker?
  - 7 [custom] Approaching Storm / Raging Storm markers.
  - 1 5/8" Blue VPs marker.
  - 1 [circle] Black Profits marker.
  - 1 5/8" Red VPs marker.
  - 1 5/8" Orange VPs marker.
  - 10 [circle] EG Orbital markers.
  - 24 5/8" ??? markers.
  - 12 5/8" Supply markers.
- 1 8.5" x 11" double-sided, full-color player aid.
  - For Sequence of Play + other aid sheet.
- 4 8.5" x 5.5" double-sided, full-color cardstock (not mounted) player mats.
  - For faction setup and fiction.
- 4 Faction player-aid foldouts (11x17 scored and folded 4/4)
- 3 6-sided dice: 1 black, 1 white, 1 red.
- 1 background play book (approx 64 pgs).
- 1 rule book (approx 36 pgs).
- 1 3" box.
